# gla-dw

./: pom.xml
dw-canal/: pom.xml
dw-canal/src/main/java/com/atgla/dw/canal/: MyKafkaSender.java
dw-canal/src/main/resources/: config.properties
dw-cdh-flume-interceptor/: pom.xml
dw-cdh-flume-interceptor/src/main/java/com/atgla/flume/interceptor/: LogETLInterceptor.java  LogTypeInterceptor.java  LogUtils.java
dw-chart/: pom.xml
dw-chart/src/main/resources/config/: config.properties
dw-chart/src/main/resources/templates/: index.html  map.html  table.html
dw-common/: pom.xml
dw-common/src/main/java/com/atgla/dw/: GmallConstants.java
dw-dw2es/: pom.xml
dw-dw2es/src/main/resources/: hive-site.xml
dw-dw2es/src/main/scala/com/atgla/dw/dw2es/app/: ImportEsApp.scala
dw-dw2es/src/main/scala/com/atgla/dw/dw2es/bean/: SaleDetailDaycount.scala
dw-dw2es/src/main/scala/com/atgla/dw/dw2es/utils/: MyEsUtil.scala
dw-flume-interceptor/: pom.xml
dw-flume-interceptor/src/main/java/com/atgla/dw/fi/: MyInterceptor.java
dw-logger/: pom.xml
dw-logger/src/main/resources/: application.properties  log4j.properties
dw-mock/: pom.xml
dw-mock/src/main/java/com/atgla/log/dw/: JsonMocker.java
dw-publisher/: pom.xml
dw-publisher/src/main/java/com/atgla/dw/publisher/: DwPublisherApplication.java
dw-publisher/src/main/resources/: application.properties
dw-publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
dw-realtime/: pom.xml
dw-realtime/src/main/java/com/atgla/dw/: TestRedis.java
dw-realtime/src/main/resources/: config.properties  log4j.properties
(+42 files in other folders)
